{
  "name": "dlus_js",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "dev": "commandkit dev",
    "build": "commandkit build",
    "start": "commandkit start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "commandkit": "^0.1.10",
    "discord.js": "^14.17.2",
    "dotenv": "^16.4.7"
  }
}
