{
  "folders": [
    {
      "path": ".."
    },
    {
      "path": "../../../development/FrontendMasters-React-Firebase"
    },
    {
      "path": "../../../development/FrontendMasters-Firebase-Fundamentals"
    }
  ],
  "settings": {
    "git.ignoreLimitWarning": true
  }
}
